{
  "schemaVersion": 1,
  "id": "denovoaddon",
  "version": "${version}",

  "name": "De Novo",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Zhil",
    "Sockthing"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/De-Novo",
    "sources": "https://github.com/BTW-Community/De-Novo"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "denovoaddon.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
